# labelzoom-api

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle-build.yml  gradle-publish.yml  test-report.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/labelzoom/api/diagnostics/: Stopwatch.java
src/main/java/com/labelzoom/api/input/: GenericReader.java  LabelReader.java
src/main/java/com/labelzoom/api/model/: BarcodeStyle.java  DataCloneable.java  HorizontalAlignment.java  ILabel.java  Justification.java  LineColor.java  Orientation.java  PageOrientation.java  PositioningMode.java
src/main/java/com/labelzoom/api/model/components/: AComponent.java  AContainer.java  AFontComponent.java  CAddressBlock.java  CDataCommand.java  CDiagonalLine.java  CImage.java  CLabel.java  CLayer.java  CLine.java  CRectangle.java  CStaticText.java  CVariableText.java  IAddressBlock.java  IComponent.java  IContainer.java  IDataCommand.java  IDataField.java  IDynamicField.java  IFontComponent.java  IImage.java  ILabel.java  ILayer.java  ILine.java  IRectangle.java  IStaticText.java  ISuppressible.java  IVariableField.java  IVariableText.java  Justification.java
src/main/java/com/labelzoom/api/model/components/barcodes/: ABarcode.java  IBarcode.java  IBarcodeWithCheckDigit.java  IBarcodeWithModuleWidth.java  IBarcodeWithWideToNarrowRatio.java
src/main/java/com/labelzoom/api/model/components/barcodes/linear/: ALinearBarcode.java  CBarcodeAnsiCodabar.java  CBarcodeCode11.java  CBarcodeCode128.java  CBarcodeCode39.java  CBarcodeCode93.java  CBarcodeEAN13.java  CBarcodeEAN8.java  CBarcodeIndustrial2of5.java  CBarcodeInterleaved2of5.java  CBarcodeLogmars.java  CBarcodeMsi.java  CBarcodePlanetCode.java  CBarcodePlessey.java  CBarcodePostal.java  CBarcodeStandard2of5.java  CBarcodeUPCA.java  CBarcodeUPCE.java  CBarcodeUpcEanExtensions.java  IBarcodeAnsiCodabar.java  IBarcodeCode11.java  IBarcodeCode128.java  IBarcodeCode39.java  IBarcodeCode93.java  IBarcodeEAN13.java  IBarcodeEAN8.java  IBarcodeIndustrial2of5.java  IBarcodeInterleaved2of5.java  IBarcodeLogmars.java  IBarcodeMsi.java  IBarcodePlanetCode.java  IBarcodePlessey.java  IBarcodePostal.java  IBarcodeStandard2of5.java  IBarcodeUPCA.java  IBarcodeUPCE.java  IBarcodeUPCEANExtensions.java  ILinearBarcode.java
src/main/java/com/labelzoom/api/model/components/barcodes/twod/: A2DBarcode.java  CBarcodeAztec.java  CBarcodeDataMatrix.java  CBarcodeMaxicode.java  CBarcodePDF417.java  CBarcodeQRCode.java  I2DBarcode.java  IBarcodeAztec.java  IBarcodeDataMatrix.java  IBarcodeMaxicode.java  IBarcodePDF417.java  IBarcodeQRCode.java
src/main/java/com/labelzoom/api/output/: GenericWriter.java  LabelWriter.java
src/main/java/com/labelzoom/api/services/: BarcodeRenderingService.java
src/main/java/com/labelzoom/api/util/: CheckDigitUtils.java  DpiUtility.java  HSLColor.java  ImageUtils.java  Lazy.java  RotationUtility.java
src/test/java/com/labelzoom/api/: DeepCopyTests.java
src/test/java/com/labelzoom/api/model/components/: CLabelTests.java
src/test/java/com/labelzoom/api/util/: CheckDigitUtilsTests.java  ImageUtilsTests.java  LazyTests.java
